{
  "Language": "FR",
  "path": {
    "corpusPath": "/Users/hazemalsaied/Parseme/MWEIdSys/Corpora/sharedtask/FR",
    "resultPath": "/Users/hazemalsaied/Parseme/MWEIdSys/Results/",
    "serializationPath": "",
    "testCorpusPath": "/Users/hazemalsaied/Parseme/MWEIdSys/Corpora/testing/",
    "dumpingPath": "/Users/hazemalsaied/Parseme/MWEIdSys/Serialization/"
  },
  "SurMerge": false,
  "serialize": false,
  "useFirstBufferElement": true,
  "useSecondBufferElement": true,
  "UseLinguistInfo": {
    "useSytax": true,
    "binaryMerge": true,
    "usePOS": true,
    "useLemma": true,
    "useBiGram": true,
    "useTriGram": true,
    "useDistance": true
  },
  "useTransitionHistory": {
    "usePreviousTransition": true,
    "useAntepenultimateTransition": true,
    "useTransitionHistory": true
  },
  "Reports": {
    "printReport": true,
    "printTransitions": true,
    "printFeatures": true
  },
  "CrossValidationEvaluation": false,
  "classifiersComparaison": true
}